
# QQ音乐 API 配置
QQ_MUSIC_UIN="2577870094"
QQ_MUSIC_SKEY="Q_H_L_63k3NfvogA7cjj16Ibgq3jMId-7LPxuhuWHl4GIRt9R9RDQaSqCKUQt4ji-yk2ixsg0x5hOrwflU-7ExxpDVwv-ri70U"
QQ_MUSIC_API_BASE_URL="https://api.xingzhige.com/API/QQmusicVIP"

